Leffaluettelo/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MovieDatabase" ResizeMode="NoResize" Height="700" Width="1200"
        Loaded="Window_Loaded" FontFamily="Century Gothic"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#e8e6e1">

    <Grid>
        
        <!-- Rows and Columns, there are few extra for expansion-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- UI Rectangles (top and left bars -->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1A1818" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="14">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1A1818" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- UI Rectangles (top and left bars -->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1A1818" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="14">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1A1818" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- Sidebar and Topbar content-->
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Movie Catalog" FontSize="48"
                   FontStyle="Italic" Foreground="White"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Movie Name" FontSize="18" Margin="10 0 10 0"
                   Foreground="White" VerticalAlignment="Bottom"/>
        <TextBox x:Name="nameText" Grid.Column="0" Grid.Row="3" Width="130" Height="30" FontSize="15" Margin="20 0 5 0"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Director" FontSize="18" Margin="10 0 10 0"
                   Foreground="White" VerticalAlignment="Bottom"/>
        <TextBox x:Name="directorText" Grid.Column="0" Grid.Row="5" Width="130" Height="30" FontSize="15" Margin="20 0 5 0"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   Text="Release Year" FontSize="18" Margin="10 0 10 0"
                   Foreground="White" VerticalAlignment="Bottom"/>
        <TextBox x:Name="relYearText" Grid.Column="0" Grid.Row="7" Width="130" Height="30" FontSize="15" Margin="20 0 5 0"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="8"
                   Text="Category" FontSize="18" Margin="10 0 10 0"
                   Foreground="White" VerticalAlignment="Bottom"/>
        <TextBox x:Name="genreText" Grid.Column="0" Grid.Row="9" Width="130" Height="30" FontSize="15" Margin="20 0 5 0"/>

        <Button x:Name="sendBtn" Content="Send to List" Grid.Column="0" Grid.Row="13"
                FontSize="15" Margin="20 50 5 5" Width="130" Height="30"
                VerticalAlignment="Top" Click="sendBtn_Click"/>

        <Button x:Name="close" Content="X" Grid.Column="5" Grid.Row="0"
                FontSize="35" Width="50" Height="50" HorizontalAlignment="Right"
                Margin="0 0 20 0" Foreground="white" Background="{x:Null}" Click="close_Click"/>

        <!-- Main UI-->
        <Image x:Name="moviePoster" Grid.Column="2" Grid.Row="2" Height="300" Width="230"
               Grid.RowSpan="9" Margin="0 30 0 0"/>

        <DataGrid x:Name="dgSimple" Grid.Column="3" Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="6"
                  Margin="30 30 0 0" AutoGenerateColumns="false"
                  HorizontalAlignment="Center" Width="550"
                  ItemsSource="{Binding DGItemsSource}"
                  DataContext="{Binding DGSource}"
                  SelectionChanged="dgSimple_SelectionChanged" RowHeight="20" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Director" Width="*" Binding="{Binding Director}"/>
                <DataGridTextColumn Header="Release Year" Width="*" Binding="{Binding ReleaseYear}" />
                <DataGridTextColumn Header="Genre" Width="*" Binding="{Binding Genre}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="2" Grid.Row="11" Text="IMDB Rating" FontSize="15"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <TextBlock x:Name="imdbRating" Grid.Column="3" Grid.Row="11" Text="testi" FontSize="15"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>

        <TextBlock Grid.Column="5" Grid.Row="11" Text="Movie Plot" FontSize="15"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
        <TextBox x:Name="moviePlot" Grid.Column="5" Grid.Row="12" Grid.RowSpan="14" FontSize="15" Width="400" Height="150"
                 TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30 0 0 0"/>


    </Grid>
</Window>
